<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reservation</class>
 <widget class="QDialog" name="Reservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="Gestion_materiel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>1041</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Gestionreservation">
    <attribute name="title">
     <string>Gestion de Reservations</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>801</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>521</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../ISMAEL/Downloads/app (1)/qt/1x/Fichier 5.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250, 224, 176);
border-radius:24px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>91</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../ISMAEL/Downloads/Downloads/client.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="num">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="placeholderText">
        <string>N° Reservation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Ajouter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(203, 249, 238);
border-radius:12px;
font: 12pt &quot;Book Antiqua&quot;;
}
QPushButton:hover{
	background-color: rgb(71, 255, 243);
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nb">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="placeholderText">
        <string>Nbr Personnes</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hf">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="placeholderText">
        <string>Heure Fin</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hd">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="placeholderText">
        <string>Heure début</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="placeholderText">
        <string>Num Tel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="tp">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox

{\nbackground-color: rgb(203, 249, 238);\nborder-radius:12px;\nfont: 12pt &quot;Book Antiqua&quot;;\n}\n</string>
       </property>
       <item>
        <property name="text">
         <string>reunion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>event</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>travail </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>revision</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>260</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(203, 249, 238);
border-radius:12px;
font: 12pt &quot;Book Antiqua&quot;;
}
QPushButton:hover{
	background-color: rgb(71, 255, 243);
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(151, 249, 227);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../ISMAEL/Downloads/Downloads/311049087_853191362701555_96167479992419810_n.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>51</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(151, 249, 227);</string>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="qrcodecommande">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="qrcodegen">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(203, 249, 238);
border-radius:12px;
font: 12pt &quot;Book Antiqua&quot;;
}
QPushButton:hover{
	background-color: rgb(71, 255, 243);
}</string>
      </property>
      <property name="text">
       <string>Qr Code</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Afficher la liste des materiels</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>861</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>401</width>
        <height>371</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../ISMAEL/Downloads/app (1)/qt/1x/Fichier 5.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>551</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250, 224, 176);
border-radius:24px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>521</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(151, 249, 227);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../ISMAEL/Downloads/Downloads/311049087_853191362701555_96167479992419810_n.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>51</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(151, 249, 227);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>111</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(151, 249, 227);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../ISMAEL/Downloads/Downloads/311049087_853191362701555_96167479992419810_n.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Book Antiqua&quot;;</string>
      </property>
      <property name="text">
       <string>Liste des personnes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rech_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border-radius:16px;
background-color: rgb(219, 242, 165);
}

QLineEdit:hover{
	background-color: rgb(222, 242, 121);
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(219, 242, 165);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../ISMAEL/Downloads/Downloads/chercher.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(203, 249, 238);
border-radius:12px;
font: 12pt &quot;Book Antiqua&quot;;
}
</string>
      </property>
      <property name="text">
       <string>Trier par num</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LeIdRT">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>210</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
      </property>
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chercher_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(203, 249, 238);
border-radius:12px;
font: 12pt &quot;Book Antiqua&quot;;
}
</string>
      </property>
      <property name="text">
       <string>Rechercher Par ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(203, 249, 238);
border-radius:12px;
font: 12pt &quot;Book Antiqua&quot;;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Statistiques des réservations</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>821</width>
       <height>561</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_13">
      <property name="maximumSize">
       <size>
        <width>1211</width>
        <height>547</height>
       </size>
      </property>
      <attribute name="title">
       <string>Répartition des roles Piechart</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_14">
    <attribute name="title">
     <string>Impression pdf</string>
    </attribute>
    <widget class="QPushButton" name="Impdos_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>450</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(85, 0, 255);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
font-family:calibri;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius : 16px;}
QPushButton:hover
{

    background: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Imprimer</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="imp">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>821</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 10px;
padding:  0 9px;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
